{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/property.html", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/property", "destination": "/index.html" }
  ]
}
